---
# 3c. Create a simple Playbook that uses this inventory file and calls the ping module.
# Verify you can execute this playbook successfully.

- hosts: localhost
#  remote_user: wantonik
  tasks: 
  - name: Ping the localhost from my_inventory file
    ping:
